# IdentityServerApi.AdminUI.Sample

./: IdentityServerApi.AdminUI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Sample/ApiSample1/: ApiSample1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sample/ApiSample1/Controllers/: WeatherForecastController.cs
Sample/ApiSample1/Properties/: launchSettings.json
Sample/BlazorTestProject/: BlazorTestProject.csproj  Program.cs  _Imports.razor
Sample/BlazorTestProject/Pages/: Claims.razor  FetchData.razor  Token.razor
Sample/BlazorTestProject/Properties/: launchSettings.json
Sample/BlazorTestProject/Shared/: NavMenu.razor
Sample/BlazorTestProject/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Sample/ConsoleApiGetTest/: Program.cs
Sample/ConsoleClient/: Program.cs
Sample/ConsoleTestApp/: CallbackManager.cs  ConsoleTestApp.csproj  Constants.cs  Program.cs  RegistryConfig.cs
Sample/Helpers/: CallbackManager.cs  ConsoleExtensions.cs  Constants.cs  Helpers.csproj  RegistryConfig.cs  Service.cs  SystemBrowser.cs  TokenResponseExtensions.cs
Sample/Service_To_Service/: Program.cs  Service_To_Service.csproj
Sample/client/ConsoleClientLogin/: ConsoleClientLogin.csproj  Program.cs
Sample/client/ConsoleTestClient/: ConsoleServerLoginClient.csproj  ConsoleTestClient.csproj  Program.cs  SystemBrowser.cs
Sample/client/WpfWebView2/: MainWindow.xaml  MainWindow.xaml.cs  WpfWebView2.csproj
shared/: identitydata.json  identityserverdata.json
src/IdentityServerApi.Admin/: Dockerfile  IdentityServerApi.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
src/IdentityServerApi.Admin.Api/: Dockerfile  IdentityServerApi.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServerApi.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/IdentityServerApi.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/IdentityServerApi.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/IdentityServerApi.Admin.EntityFramework.MySql/: IdentityServerApi.Admin.EntityFramework.MySql.csproj
src/IdentityServerApi.Admin.EntityFramework.PostgreSQL/: IdentityServerApi.Admin.EntityFramework.PostgreSQL.csproj
src/IdentityServerApi.Admin.EntityFramework.Shared/: IdentityServerApi.Admin.EntityFramework.Shared.csproj
src/IdentityServerApi.Admin.EntityFramework.SqlServer/: IdentityServerApi.Admin.EntityFramework.SqlServer.csproj
src/IdentityServerApi.STS.Identity/: Dockerfile  IdentityServerApi.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
src/IdentityServerApi.Shared/: IdentityServerApi.Shared.csproj
(+275 files in other folders)
